# android

./: index.html
Davidhood/app/: build.gradle
Davidhood/app/src/main/java/com/softexpert/ujs/davidhood/: AskQuestionsActivity.java  LanguageActivity.java  LoginActivity.java  MainActivity.java  ProfileEditActivity.java  Signup1Activity.java  Signup2Activity.java  Signup3Activity.java
Davidhood/app/src/main/java/com/softexpert/ujs/davidhood/adapters/: MainTabAdapter.java
Davidhood/app/src/main/java/com/softexpert/ujs/davidhood/httpModule/: ApiInterface.java  HttpCommunicator.java  ResponseBuilder.java  RunanbleCallback.java
Davidhood/app/src/main/java/com/softexpert/ujs/davidhood/widget/: ProgressDialog.java  ProgressView.java
Davidhood/app/src/main/res/layout/: activity_ask_questions.xml  activity_language.xml  activity_login.xml  activity_signup2.xml  activity_terms.xml  cell_answer.xml  dialog_progress.xml  fragment_settings.xml
Davidhood/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Davidhood/app/src/test/java/com/softexpert/ujs/davidhood/: ExampleUnitTest.java
app/src/androidTest/java/com/softexpert/ujs/davidhood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softexpert/ujs/davidhood/: App.java  TermsActivity.java  VideoEndActivity.java  VideoPlayerActivity.java  WelcomeActivity.java
app/src/main/java/com/softexpert/ujs/davidhood/adapters/: AdvertiseListAdapter.java
app/src/main/res/drawable/: circle_frame_white.xml  shadow_frame.xml
app/src/main/res/layout/: activity_main.xml  activity_profile_edit.xml  activity_signup1.xml  activity_signup3.xml  activity_video_end.xml  activity_video_player.xml  activity_welcome.xml  cell_advertise.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/values-fr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
