<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileEditActivity"
    >
    <RelativeLayout
        android:id="@+id/ly_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:alpha="0.5"
        ></RelativeLayout>
    <LinearLayout
        android:id="@+id/ly_container"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="20dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            >
            <ImageButton
                android:id="@+id/btn_check_email"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/unchecked_black"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/txt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/btn_check_email"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:text="@string/email"
                android:textColor="@android:color/black"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            >
            <EditText
                android:id="@+id/edit_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="16dp"
                android:background="@android:color/transparent"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:text=""
                android:inputType="textEmailAddress"
                android:hint="@string/new_email"
                android:imeOptions="actionDone"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@android:color/darker_gray"
                android:layout_marginLeft="10dp"
                ></RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            >
            <ImageButton
                android:id="@+id/btn_check_password"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/unchecked_black"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/txt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/btn_check_password"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:text="@string/password"
                android:textColor="@android:color/black"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            >
            <EditText
                android:id="@+id/edit_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="16dp"
                android:background="@android:color/transparent"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:text=""
                android:inputType="textPassword"
                android:hint="@string/new_password"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@android:color/darker_gray"
                android:layout_marginLeft="10dp"
                ></RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            >
            <EditText
                android:id="@+id/edit_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="16dp"
                android:background="@android:color/transparent"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:text=""
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@android:color/darker_gray"
                android:layout_marginLeft="10dp"
                ></RelativeLayout>
        </RelativeLayout>
        <Button
            android:id="@+id/btn_update"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:background="@color/colorPrimary"
            android:text="@string/update"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:layout_marginTop="25dp"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btn_cover"
        android:layout_toRightOf="@+id/ly_container"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/close_black"
        android:layout_above="@+id/ly_container"
        android:layout_marginBottom="-20dp"
        android:layout_marginLeft="-20dp"
        />

</RelativeLayout>