<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoEndActivity"
    >
    <RelativeLayout
        android:id="@+id/ly_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:alpha="0.9"
        ></RelativeLayout>
    <LinearLayout
        android:id="@+id/ly_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="20dp"
        >
        <LinearLayout
            android:id="@+id/ly_qa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/txt_question"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="question"
                android:textColor="@android:color/white"
                android:textSize="17dp"
                android:gravity="center"
                />
            <ListView
                android:id="@+id/list_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                ></ListView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ly_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            >
            <Button
                android:id="@+id/btn_more"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:text="@string/for_more_info"
                android:background="#202020"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                android:textSize="17dp"
                />
            <Button
                android:id="@+id/btn_back"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:text="@string/back_home"
                android:background="#202020"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                android:textSize="17dp"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>