<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup1Activity"
    android:background="@color/colorPrimary"
    >
    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/arrow_back"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/txt_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signup"
        android:textColor="@android:color/white"
        android:textSize="22dp"
        android:layout_below="@+id/btn_back"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        />
    <RelativeLayout
        android:id="@+id/ly_first_name"
        android:layout_below="@+id/txt_login"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <TextView
            android:id="@+id/txt_first_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/first_name"
            android:textSize="15dp"
            android:textColor="@android:color/white"
            />
        <EditText
            android:id="@+id/edit_first_name"
            android:layout_below="@+id/txt_first_name"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:singleLine="true"
            android:textSize="17dp"
            android:textColor="@android:color/white"
            android:inputType="text"
            android:text="ali"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/white"
            android:layout_alignParentBottom="true"
            ></RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ly_last_name"
        android:layout_below="@+id/ly_first_name"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <TextView
            android:id="@+id/txt_last_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/last_name"
            android:textSize="15dp"
            android:textColor="@android:color/white"
            />
        <EditText
            android:id="@+id/edit_last_name"
            android:layout_below="@+id/txt_last_name"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:singleLine="true"
            android:inputType="text"
            android:textSize="17dp"
            android:textColor="@android:color/white"
            android:text="pier"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/white"
            android:layout_alignParentBottom="true"
            ></RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ly_email"
        android:layout_below="@+id/ly_last_name"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <TextView
            android:id="@+id/txt_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:textSize="15dp"
            android:textColor="@android:color/white"
            />
        <EditText
            android:id="@+id/edit_email"
            android:layout_below="@+id/txt_email"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:singleLine="true"
            android:inputType="textEmailAddress"
            android:textSize="17dp"
            android:textColor="@android:color/white"
            android:text="ali@test.com"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/white"
            android:layout_alignParentBottom="true"
            ></RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ly_birth_date"
        android:layout_below="@+id/ly_email"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <TextView
            android:id="@+id/txt_birth_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/birth_date"
            android:textSize="15dp"
            android:textColor="@android:color/white"
            />
        <EditText
            android:id="@+id/edit_birth_date"
            android:layout_below="@+id/txt_birth_date"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:singleLine="true"
            android:inputType="number"
            android:textSize="17dp"
            android:text="21/05/1991"
            android:hint="dd/mm/yyyy"
            android:textColor="@android:color/white"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/white"
            android:layout_alignParentBottom="true"
            ></RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ly_password"
        android:layout_below="@+id/ly_birth_date"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <TextView
            android:id="@+id/txt_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:textSize="15dp"
            android:textColor="@android:color/white"
            />
        <EditText
            android:id="@+id/edit_password"
            android:layout_below="@+id/txt_password"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:singleLine="true"
            android:inputType="textPassword"
            android:textSize="17dp"
            android:textColor="@android:color/white"
            android:text="test"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/white"
            android:layout_alignParentBottom="true"
            ></RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ly_confirm_password"
        android:layout_below="@+id/ly_password"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <TextView
            android:id="@+id/txt_confirm_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirm_password"
            android:textSize="15dp"
            android:textColor="@android:color/white"
            />
        <EditText
            android:id="@+id/edit_confirm_password"
            android:layout_below="@+id/txt_confirm_password"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:singleLine="true"
            android:inputType="textPassword"
            android:textSize="17dp"
            android:textColor="@android:color/white"
            android:text="test"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/white"
            android:layout_alignParentBottom="true"
            ></RelativeLayout>
    </RelativeLayout>
    <ImageButton
        android:id="@+id/btn_next"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/arrow_next"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        />
</RelativeLayout>