<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AskQuestionsActivity"
    android:background="#e3f9e8"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:src="@drawable/logo_white"
        />

    <RelativeLayout
        android:id="@+id/ly_header"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/colorPrimary"
        >
        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ask_questions"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            />
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/arrow_back"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#86c897"
        android:layout_below="@+id/ly_header"
        ></RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:layout_below="@+id/ly_header"
        android:orientation="vertical"
        android:layout_above="@+id/btn_submit"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/subject"
            android:textSize="18dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            >
            <EditText
                android:id="@+id/edit_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:background="@android:color/transparent"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:text=""
                android:inputType="text|textCapSentences"
                />
            <RelativeLayout
                android:layout_below="@+id/edit_subject"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                ></RelativeLayout>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/message"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >
            <EditText
                android:id="@+id/edit_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:background="@android:color/transparent"
                android:textColor="@android:color/black"
                android:text=""
                android:inputType="text|textMultiLine|textCapSentences"
                android:singleLine="false"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_below="@+id/edit_message"
                ></RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_submit"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:background="@color/colorPrimary"
        android:text="@string/submit"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        />
</RelativeLayout>