<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:background="@drawable/shadow_frame"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_above="@+id/ly_info"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:id="@+id/img_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/default_media"
                />
            <RelativeLayout
                android:id="@+id/ly_type"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@android:color/black"
                android:alpha="1"
                android:gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/txt_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="multi"
                    android:textSize="13dp"
                    android:textColor="@android:color/white"
                    android:layout_toLeftOf="@+id/ly_cnt"
                    android:layout_marginRight="10dp"
                    />
                <RelativeLayout
                    android:id="@+id/ly_cnt"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/circle_frame_white"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    >
                    <TextView
                        android:id="@+id/txt_cnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textStyle="bold"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/ly_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="title"
                    android:textStyle="bold"
                    android:layout_toLeftOf="@+id/txt_chf"
                    android:layout_marginRight="10dp"
                    android:singleLine="true"
                    />
                <TextView
                    android:id="@+id/txt_chf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.44CHF"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/txt_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=""
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>